.brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.investors {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    place-content: center;
}

@media (max-width: 1250px) {
    .investors {
        grid-template-columns: repeat(2, 1fr); 
    }
    .brand {
        flex-direction: row;
    }
}

@media (max-width: 750px) {
    .investors {
        grid-template-columns: repeat(1, 1fr); 
    }
    .brand {
        flex-direction: column;
    }
}
